<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewProductBook">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Type" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Image" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/List2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

</LinearLayout>